& {
    display: none;
    z-index: 10;
    padding: 20px;
    border-radius: 20px;
    border: @border;
    background: #fff;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    width: 280px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

h1 {
    margin: 0 auto;
}

.error {
    background: none;
    color: @errorColor;
}

.submit {
    margin-top: 10px;
}

@media @mobile {
    & {
        top: 50px;
        transform: translateY(0);
        position: absolute;
        width: 70%;
    }
}
