.tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}

.quests {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.user-information {
    display: flex;
    margin-bottom: 20px;
    border-bottom: @border;
    justify-content: space-between;
    flex-direction: row;
    min-height: 100%;
    height: 100%;
}

.right-block {
    width: 100%;
}

.left-block {
    padding: 5px;
}

.content-tab-in-process {
    display: none;
}

@media @mobile {
    .user-information {
        flex-direction: column;
    }
}
