html {
    background: @backgroundColor;
    min-height: 98%;
    height: 1%;
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    padding: 0;
    margin: 0;
}

body {
    position: relative;
    margin: 0 10%;
    padding: 0 20px;
    min-height: 100%;
    background: white;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
}

a {
    cursor: pointer;
    color: #337ab7;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: #383838;
}

input {
    height: 25px;
}

textarea,
input:not([type='submit']) {
    border-radius: 4px;
    border: @border;
    text-indent: 5px;
}

textarea {
    width: 100%;
}

img {
    border-radius: 10px;
}

form {
    padding: 10px;
}

form label {
    display: block;
    width: 100%;
}

form input {
    display: block;
    margin: 15px 0;
    width: 98%;
}

.hidden {
    display: none;
}

.text-center {
    text-align: center;
}

.flash-wrapper {
    z-index: 100;
    margin: 0 10%;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    cursor: pointer;
}

.flash {
    animation: fade 1s;
    transition: 0.2s;
    width: 100%;
    margin-bottom: 2px;
    background: rgba(255, 207, 0, 0.6);
    min-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border: @border;
    border-radius: 2px;
}

@-webkit-keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.flash div {
    padding: 5px 20px;
}

.error {
    background: rgba(255, 0, 0, 0.6);
    color: #fff;
}

@media @mobile {
    body {
        margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
        text-align: center;
    }

    .flash-wrapper {
        margin: 0;
        width: 100%;
    }
}
